spring.datasource.url=jdbc:postgresql://ec2-23-21-238-246.compute-1.amazonaws.com/df8emisrshb38e
spring.datasource.username=pvmwwbiarkromb
spring.datasource.password=141bb82b3434290fa6d0c8075f42505a8eb8f018308ddbeaf27fb73c68eeb283

spring.datasource.platform=postgresql